﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.API.Core", "CreditBook.LMS.API.Core\CreditBook.LMS.API.Core.csproj", "{EEACDE6F-17E9-47D6-8CB2-4D1991972B9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.Data.Core", "CreditBook.LMS.Data.Core\CreditBook.LMS.Data.Core.csproj", "{0F1875EB-7526-4E77-BF9B-2A0DD8C1E903}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.Domain.Core", "CreditBook.LMS.Domain.Core\CreditBook.LMS.Domain.Core.csproj", "{1EAFC03F-E62B-49F9-888C-15655AF6573C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.Repository.Core", "CreditBook.LMS.Repository.Core\CreditBook.LMS.Repository.Core.csproj", "{C639C101-D45A-4A38-8140-713E582B506E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.Service.Core", "CreditBook.LMS.Service.Core\CreditBook.LMS.Service.Core.csproj", "{95C4A6C5-C265-44F5-B39E-E281B265DB26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.Common", "CreditBook.LMS.Common\CreditBook.LMS.Common.csproj", "{F9D086AB-E754-4D46-8B0B-83C0A76FF314}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.External.Core", "CreditBook.LMS.External.Core\CreditBook.LMS.External.Core.csproj", "{986AD395-F829-4FCE-9B0E-3B8A36A63EF1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{7D066E2D-431E-40F6-B6C1-47998BACCF43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.Perceptech.DailyUpload", "CreditBook.Perceptech.DailyUpload\CreditBook.Perceptech.DailyUpload.csproj", "{EC81FA2E-ABBE-4BE8-8434-A3F0234DEE86}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{EF07865E-4923-4AE1-9190-BA5BA359FC47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.LMS.Form.API", "CreditBook.LMS.Form.API\CreditBook.LMS.Form.API.csproj", "{1B360B5E-D41E-488E-A08D-5C578A2EEB44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreditBook.DigitalSignature", "CreditBook.DigitalSignature\CreditBook.DigitalSignature.csproj", "{78ED1E4E-92BE-463E-A558-7FBBCE31E57B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditBook.Perceptech.DailyRejections", "CreditBook.Perceptech.DailyRejections\CreditBook.Perceptech.DailyRejections.csproj", "{EAE735E4-91D7-473B-8BA7-84ECE50D9C23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEACDE6F-17E9-47D6-8CB2-4D1991972B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEACDE6F-17E9-47D6-8CB2-4D1991972B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEACDE6F-17E9-47D6-8CB2-4D1991972B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEACDE6F-17E9-47D6-8CB2-4D1991972B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F1875EB-7526-4E77-BF9B-2A0DD8C1E903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1875EB-7526-4E77-BF9B-2A0DD8C1E903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1875EB-7526-4E77-BF9B-2A0DD8C1E903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1875EB-7526-4E77-BF9B-2A0DD8C1E903}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EAFC03F-E62B-49F9-888C-15655AF6573C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EAFC03F-E62B-49F9-888C-15655AF6573C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EAFC03F-E62B-49F9-888C-15655AF6573C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EAFC03F-E62B-49F9-888C-15655AF6573C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C639C101-D45A-4A38-8140-713E582B506E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C639C101-D45A-4A38-8140-713E582B506E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C639C101-D45A-4A38-8140-713E582B506E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C639C101-D45A-4A38-8140-713E582B506E}.Release|Any CPU.Build.0 = Release|Any CPU
		{95C4A6C5-C265-44F5-B39E-E281B265DB26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C4A6C5-C265-44F5-B39E-E281B265DB26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C4A6C5-C265-44F5-B39E-E281B265DB26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C4A6C5-C265-44F5-B39E-E281B265DB26}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9D086AB-E754-4D46-8B0B-83C0A76FF314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D086AB-E754-4D46-8B0B-83C0A76FF314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D086AB-E754-4D46-8B0B-83C0A76FF314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D086AB-E754-4D46-8B0B-83C0A76FF314}.Release|Any CPU.Build.0 = Release|Any CPU
		{986AD395-F829-4FCE-9B0E-3B8A36A63EF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{986AD395-F829-4FCE-9B0E-3B8A36A63EF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{986AD395-F829-4FCE-9B0E-3B8A36A63EF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{986AD395-F829-4FCE-9B0E-3B8A36A63EF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC81FA2E-ABBE-4BE8-8434-A3F0234DEE86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC81FA2E-ABBE-4BE8-8434-A3F0234DEE86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC81FA2E-ABBE-4BE8-8434-A3F0234DEE86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC81FA2E-ABBE-4BE8-8434-A3F0234DEE86}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B360B5E-D41E-488E-A08D-5C578A2EEB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B360B5E-D41E-488E-A08D-5C578A2EEB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B360B5E-D41E-488E-A08D-5C578A2EEB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B360B5E-D41E-488E-A08D-5C578A2EEB44}.Release|Any CPU.Build.0 = Release|Any CPU
		{78ED1E4E-92BE-463E-A558-7FBBCE31E57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78ED1E4E-92BE-463E-A558-7FBBCE31E57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78ED1E4E-92BE-463E-A558-7FBBCE31E57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78ED1E4E-92BE-463E-A558-7FBBCE31E57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAE735E4-91D7-473B-8BA7-84ECE50D9C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE735E4-91D7-473B-8BA7-84ECE50D9C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE735E4-91D7-473B-8BA7-84ECE50D9C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE735E4-91D7-473B-8BA7-84ECE50D9C23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EC81FA2E-ABBE-4BE8-8434-A3F0234DEE86} = {7D066E2D-431E-40F6-B6C1-47998BACCF43}
		{1B360B5E-D41E-488E-A08D-5C578A2EEB44} = {EF07865E-4923-4AE1-9190-BA5BA359FC47}
		{EAE735E4-91D7-473B-8BA7-84ECE50D9C23} = {7D066E2D-431E-40F6-B6C1-47998BACCF43}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2D0A9EF-55B4-44CE-9C63-7DA26BB2B83C}
	EndGlobalSection
EndGlobal
