<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.16.0" />
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>

</Project>
